<!DOCTYPE html>
<html>

<head>
    <title>PaginaJeremias</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<style>

</style>


<body style="display: block;">
    <h6>Pagina web</h6>
    <h6>Nombre: Geovanny Jeremias Armendariz Marcillo</h6>
    <h6>Correo Electronico: jeremiasarmendariz2007@gmail.com</p>
    <h6>Numero Celular: 0967157562</h6>
    <h6>Direccion De Domicilio: Coop. Derecho de los pobre Mz2. Solar40.</h6>    
    <hr>
    
        <h1 style="text-align:center;color: #987284;">Riviera</h1>


    <h6 style="text-align:center; color: #000000;">Como comer en Casa</h6>

    <hr>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <p style="text-align: center;color: #B96C3C;">Nuestras raíces gastronómicas son coloridas, globales y eclécticas con
        un toque gourmet
        y lúdico. Nos inspiramos
        en sabores e ingredientes de los cuatro rincones del mundo y les damos nuestro toque "salvaje" característico.
        Nuestro objetivo es brindar ¡una pequeña visión de cómo podría ser la comida si tan solo lo imagináramos!</p>
        
        <p style="color: #B96C3C ;text-align: center;">El menú del restaurante Riviera ofrece una amplia variedad de platos tradicionales portugueses, italianos y estadounidenses, todos ellos preparados con los ingredientes más frescos y entregados diariamente a nuestros chefs y al equipo de cocina de larga trayectoria. Nuestro bar de servicio completo cuenta con una variada colección de cervezas, vinos finos y cócteles creativos, y es un lugar muy popular desde la apertura hasta el cierre para nuestros huéspedes habituales y para quienes nos visitan por primera vez. El encanto, la tranquilidad, las bebidas generosas y el ambiente familiar son lo que hace que nuestros amigos vuelvan a menudo.</p></p>


    <img src="https://static.hosteltur.com/app/public/uploads/img/articles/2018/12/28/L_165731_shutterstock-106576469.jpg"
    alt="W3Schools.com" width="200" height="200">
    </hr>
    


    
    <h1 id="menu" style="color:#E63946;text-align: center;">MENÙ</h1>
   <h6 style="text-align: center;">Haga clik a la seccion que desea ver</h6>
    <p><a href="#platoscaliente">PlatosCaliente</p>
    <p><a href="#postres">Postres</p>
    <p><a href="#teDeAroma">Te De Aroma</p>
    <p><a href="platosdelacasa">Platos de la Casa</p>

    <hr>
    <h1 id="bocadospequeños" style="text-align:center;color: #E63946;">Platos de la Casa:</h1>

    <h6 style="text-align:center;color: #457B9D;"> text. Click to select the Text Element. Image from</h6>
    
    <h3>BIFE ACOREANA…. $16,25</h3>
    <h5>8oz Solomillo cubierto con jamón y dos huevos, patatas en rodajas en una salsa marrón picante con ajo</h5>
    <h3>FILETE DE PESCADO Y ARROZ…. $14.25</h3>
    <h5>Dos filetes de pescado y arroz o papas fritas portuguesas</h5>
    <h3>CUELLO PEQUEÑO ESTILO ESPAÑOL …. $14.25</h3>
    <h5>Sobre una cama de lingüines</h5>
    <h3>CACOILA SANDES …. $11,75</h3>
    <h5>Sándwich de cerdo desmenuzado, papas fritas portuguesas</h5>
    <h3>CHOURICO & PIMENTOS …. $11,75</h3>
    <h5>Sándwich de salchichas y pimientos con patatas fritas portuguesas</h5>
    <h3>SANDES DE GALINHA …. $11.75</h3>
    <h5>Sándwich de Pollo con Patatas Fritas a la Portuguesa</h5>
    <h3>ARROZ MARISCO …. $16,75</h3>
    <h5>Vieiras, Camarones, Calamares, Mejillones, Cogollitas sobre Arroz con Azafrán</h5>
    <br>
    <hr>
    <h1 id="platoscaliente" style="text-align:center;color: #E63946;">PLATOS CALIENTE:</h1>
    <h6 style="text-align:center;color: #457B9D;">Sample text. Click to select the Text Element. Image from</h6>
   
    <h3>Pollo al sésamo $12</h3>
    <h5>Berenjena china, glaseado de soja con chile dulce, cebolla verde, piña, jengibre</h5>
    <h3>Alitas de pollo $18</h3>
    <h5>Albahaca tailandesa, chili, maní, papaya verde, cilantro</h5>
    <h3>Bocaditos de chuletón asado $22</h3>
    <h5>Pimientos Shishito, Crema De Jalapeños</h5>
    <h3>Sándwich de Pescado Ennegrecido $23</h3>
    <h5>Repollo crujiente, rúcula silvestre, tomate, salsa tártara casera, en pan brioche</h5>
    <h3>Siji Chun "Cuatro estaciones" $9</h3>
    <h5>Intenso aroma floral y delicado sabor afrutado sin amargor ni sequedad</h5>
    <h3 style="border:15px solid #D4A373;color: #000000;text-align: center;">Pollo con Chili a la Pimienta Negra $12
    </h3>
    <h5>Pimiento, cebolla, brote de bambú, apio</h5>
    <a href="#menu">Volver Al Menu</a>
    <hr>




    <h1 id="postres" style="text-align:center;color: #E63946;">Postres:</h1>
    <h6 style="text-align: center;color: #457B9D;">text. Click to select the Text Element. Image from</h6>
    
    <h3>plato de postre $12</h3>
    <h5>Selección de dulces del chef. Para 2 personas</h5>
    <h3>Plato de Frutas $14</h3>
    <h5>Selecciones de frutas de temporada, coco rallado, llovizna de vainilla, menta</h5>
    <h3>Plátano Frito $9</h3>
    <h5>Panko con costra de salsa de caramelo, banana brulée, palomitas de maíz con caramelo</h5>
    <h3>Sorbete $7</h3>
    <h5>Sandía, maracuyá, fresa, mango, naranja</h5>
    <h3>Rosquilla Tailandesa $8</h3>
    <h5>Rosquilla frita bañada en dulce de leche condensada y maní</h5>
    <h3>Rollitos primavera de plátano $7</h3>
    <h5>Glaseado de miel, llovizna de vainilla, helado de coco y piña</h5>
    <a href="#menu">volver al menu</a>
    <hr>




    <h1 id="teDeAroma" style="text-align: center;color:#E63946;">Te de aroma:</h1>
    <p style="text-align: center;color: #457B9D;">Sample text. Click to select the Text Element. Image from</p>
    
    <h3 id="C4" style="border:15px solid #D4A373;color: #000000;text-align: center;">Ti Quan Yin $4</h3>
    <p style="text-align: center;"> intenso, profundidad y frutosidad: clasificado como uno de los tés más famosos de
        China</p>
    <h3>Sencha $5</h3>
    <p style="text-align: center;">Hojas de té brillantes en forma de aguja que producen una infusión limpia y
        refrescante ligeramente
        herbosa, el té más popular en Japón.</p>
    <h3>Pólvora $6</h3>
    <p style="text-align: center;">Pellets verdes de hojas de té enrolladas que producen un agradable sabor ahumado</p>
    <h3>Zhenghe Bai Mudan "Peonía Blanca" $4</h3>
    <p style="text-align: center;">Aroma a bambú fresco, sabor ligeramente dulce con notas de melón y uva</p>
    <h3>Hong Tao $4</h3>
    <p style="text-align: center;">Sabor a melocotón, va bien con el postre.</p>
    <h3>Jinxuan$5</h3>
    <p style="text-align: center;">Textura suave cremosa, increíble aroma y sabor a leche con un sabor naturalmente
        dulce.Va bien con comidas
        picantes.</p>
    <a href="#menu">Volver Al Menu</a>

    <hr>
    






    



</body>

</html>
